<ivy-module version="2.0">
  <info organisation="solr-git"
        module="solr-git"
        revision="0.0.0"/>
  <dependencies>
    <dependency org="org.apache.solr"
                name="solr-solrj"
                rev="4.4.0"/>
    <dependency org="com.madgag"
                name="org.eclipse.jgit"
                rev="0.10.99.0"/>
    <dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1">
      <exclude org="javax.transaction" /> 
      <exclude org="javax.security" /> 
      <exclude org="javax.jms" /> 
    </dependency>
  </dependencies>
</ivy-module>

